.featured{
  flex: 2;
  box-shadow: 2px 15px 32px 2px rgba(107,91,91,0.45);
  -webkit-box-shadow: 2px 15px 32px 2px rgba(107,91,91,0.45);
  -moz-box-shadow: 2px 15px 32px 2px rgba(107,91,91,0.45);
  padding: 10px;
  

  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title{
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;


    .featuredChart{
      width: 100px;
      height: 100px;
    }
    .title{
      font-weight: 500;
      color: gray;
    }
    .amount{
      font-size: 30px;
    }
    .description{
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item{
        text-align: center; 
              
        }

        .itemTitle{
          font-size: 14px;
          color: gray;
      }

      .itemResult{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-top: 10 ;

        &.positive{
          color: #00b300;
        }
        &.negative{
          color: red;
        }
      }

    }
  }
}